bin\,-1;1477514094;0
bin\steamservice.dll,2017056;1477514094;1006686890
bin\steamservice.exe,1459488;1477514094;3689911536
crashhandler.dll,302368;1477514098;2957080622
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1474680246;0
public\steambootstrapper_brazilian.txt,7812;1442257694;1267217285
public\steambootstrapper_bulgarian.txt,9302;1474063354;3186129279
public\steambootstrapper_czech.txt,7848;1389381696;3862545155
public\steambootstrapper_danish.txt,7516;1389381696;1370321954
public\steambootstrapper_dutch.txt,7536;1401308810;3408724792
public\steambootstrapper_english.txt,3602;1384478060;2866176359
public\steambootstrapper_finnish.txt,7762;1424133608;804026997
public\steambootstrapper_french.txt,7945;1391813096;4190429835
public\steambootstrapper_german.txt,7885;1471039966;1954589662
public\steambootstrapper_greek.txt,9085;1418328996;3415970692
public\steambootstrapper_hungarian.txt,7820;1389381696;54719833
public\steambootstrapper_italian.txt,7861;1402339568;3187126565
public\steambootstrapper_japanese.txt,8475;1474063354;466741015
public\steambootstrapper_korean.txt,7895;1430786248;314279235
public\steambootstrapper_koreana.txt,7895;1430786248;314279235
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,7564;1389381696;1910297820
public\steambootstrapper_portuguese.txt,7684;1444436798;3851793832
public\steambootstrapper_romanian.txt,7729;1462324634;848001391
public\steambootstrapper_russian.txt,9010;1389381696;2508297086
public\steambootstrapper_schinese.txt,7309;1430786248;2979630355
public\steambootstrapper_spanish.txt,7856;1449879542;2846073881
public\steambootstrapper_swedish.txt,7564;1389381696;3083583076
public\steambootstrapper_tchinese.txt,7291;1389381696;3793434074
public\steambootstrapper_thai.txt,10080;1474680246;3787931113
public\steambootstrapper_turkish.txt,7649;1461377118;632683859
public\steambootstrapper_ukrainian.txt,9177;1389381696;4191800949
steam.dll,380704;1477514094;3096096934
steamclient.dll,10243872;1477514098;884809639
steamcmd.exe,2722592;1477514098;1143878692
steamconsole.dll,1328416;1477514100;1047179174
steamerrorreporter.exe,513824;1477514100;4275283032
tier0_s.dll,280352;1477514100;3379648741
vstdlib_s.dll,284960;1477514100;3855252378
OSVER=12
VERSION=3
SHA1=250BC5722CD61629F866492C9CF98F57EB196AD2
